# Demo4Automaition

./: .gitignore  pom.xml
src/main/java/api/cart/: Cart.java
src/main/java/api/connection/: RestAPIConnection.java
src/main/java/api/constants/: Constants.java  ResultValues.java  TestDataGeneratorForAddingToCartWithProperties.java  TestDataGeneratorForRegistration.java  Tokens.java  URL.java
src/main/java/api/cookie/: SessionCookie.java
src/main/java/api/pages/: MainPage.java
src/main/java/api/pages/productPage/: ProductPage.java
src/main/java/api/pages/signIn/: EmailField.java
src/main/java/api/registration/: RegistrationResponse.java
src/main/java/api/search/: SearchField.java
src/main/java/api/util/: DataUtils.java
src/main/java/cart/: Cart.java
src/main/java/connection/: GetConstantsUtil.java  RestAPIConnection.java
src/main/java/constants/: Cookie.java  CredentialsValues.java  ResultValues.java  TestDataGeneratorForAddingToCartWithProperties.java  TestDataGeneratorForRegistration.java  TestDataGeneratorForSizeAndColor.java  Tokens.java  URL.java
src/main/java/pages/createAnAccountPage/: CreateAnAccountAllFields.java
src/main/java/pages/productPage/: AddToCardWithParameters.java
src/main/java/pages/signIn/: EmailField.java  SLoginVerify.java
src/main/java/registration/: LoginPage.java  RegistrationResponse.java
src/main/java/search/: SearchField.java
src/main/java/ui/categories/: Categories.java
src/main/java/ui/constants/: BasePageConstants.java  CheckoutConstants.java  CredentialsValues.java  FilterGroup.java  NotificationString.java  SearchConstants.java  URL.java
src/main/java/ui/filteres/: FilterProducts.java
src/main/java/ui/login/: LoginPage.java
src/main/java/ui/page/: BasePage.java  MainPage.java  ProductPage.java  SearchPage.java
src/main/java/ui/page/checkoutStages/: AddressPage.java  CheckoutButton.java  MainPage.java  PaymentPage.java  ProductPage.java  ShippingPage.java  SummaryPage.java
src/main/java/ui/util/: CheckoutTestUtils.java  SelenideSetUp.java
src/main/java/util/: DataUtils.java
src/test/java/: AddToCartWithDiffProperties.java  CreateAnAccountPageTest.java  Page.java  SignInPageEmailTest.java  TestMain.java
src/test/java/api/cart/: CartTests.java
src/test/java/api/registration/: RegistrationTests.java
src/test/java/api/search/: SearchTest.java
src/test/java/cart/test/: AddToCartWithDiffProperties.java  CartTests.java
src/test/java/registration/test/: CreateAnAccountPageTest.java  RegistrationTests.java  SignInPageEmailTest.java  UILoginTest.java
src/test/java/search/test/: DASHSPTESTS.java  SearchTest.java  SearchTests.java  Test.java
src/test/java/ui/: FilterTest.java  SelenideSetUp.java
src/test/java/ui/e2e/: CheckoutTest.java
src/test/java/ui/filters/: FiltersTest.java
src/test/java/ui/login/: LoginTest.java  UILoginTest.java
